<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{496B6CF9-98E7-40AD-AE6D-E202ABF8F149}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="Orders" Key="{BCBB7F99-ECCB-4377-A527-486B2A64F309}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Orders" />
							</Property>
						</Properties>
						<Children>
							<Child Name="MainForm" Key="{924BCCDE-00F2-477E-81B6-5A593328D8A2}">
								<TypeInfo Item0="{3EE75C6B-DCBF-4E75-BEE6-88C5A5EE183F}" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="MainForm" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="Orders" Owner="{BCBB7F99-ECCB-4377-A527-486B2A64F309}">
			<Child Name="MainForm" Owner="{924BCCDE-00F2-477E-81B6-5A593328D8A2}" />
		</Child>
	</LogicalNodes>
</Root>
