<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2CFC78EF-02D1-419B-B2F2-636665CA7238}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44769.5166547338" objectName="Aliases.Orders.MainForm.ToolBar" objectLeft="8" objectTop="51" objectRight="766" objectBottom="79" clickPointX="96" clickPointY="64" imageFileName="tcvi84780248412960.png" storageFileName="tcvi84780248412960.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44769.5166610995" objectName="Aliases.Orders.OrderForm.Group.Quantity.UpDownEdit" objectLeft="97" objectTop="93" objectRight="149" objectBottom="110" clickPointX="118" clickPointY="99" imageFileName="tcvi84889507829080.png" storageFileName="tcvi84889507829080.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44760.5271296296" objectName="Aliases.Orders.OrderForm.Group.Quantity" objectLeft="97" objectTop="93" objectRight="149" objectBottom="110" clickPointX="-807" clickPointY="-355" imageFileName="tcvi848895890290811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44769.5166823958" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="146" objectTop="220" objectRight="597" objectBottom="241" clickPointX="194" clickPointY="222" imageFileName="tcvi847829562129614.png" storageFileName="tcvi847829562129614.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44769.5166902662" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="146" objectTop="220" objectRight="597" objectBottom="241" clickPointX="-1" clickPointY="-1" imageFileName="tcvi847830671129615.png" storageFileName="tcvi847830671129615.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44769.5166989468" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="146" objectTop="257" objectRight="310" objectBottom="278" clickPointX="281" clickPointY="266" imageFileName="tcvi847835062129616.png" storageFileName="tcvi847835062129616.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44769.5167069329" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="146" objectTop="257" objectRight="310" objectBottom="278" clickPointX="-1" clickPointY="-1" imageFileName="tcvi847835781129617.png" storageFileName="tcvi847835781129617.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44769.516714456" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="433" objectTop="257" objectRight="597" objectBottom="278" clickPointX="489" clickPointY="261" imageFileName="tcvi847837968129618.png" storageFileName="tcvi847837968129618.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44769.5167219792" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="433" objectTop="257" objectRight="597" objectBottom="278" clickPointX="-1" clickPointY="-1" imageFileName="tcvi847838203129619.png" storageFileName="tcvi847838203129619.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44769.5167295023" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="146" objectTop="294" objectRight="310" objectBottom="315" clickPointX="197" clickPointY="301" imageFileName="tcvi847840359129620.png" storageFileName="tcvi847840359129620.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44769.5167374884" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="146" objectTop="294" objectRight="310" objectBottom="315" clickPointX="-1" clickPointY="-1" imageFileName="tcvi847840562129621.png" storageFileName="tcvi847840562129621.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44769.5167450116" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="433" objectTop="294" objectRight="597" objectBottom="315" clickPointX="476" clickPointY="305" imageFileName="tcvi847842015129622.png" storageFileName="tcvi847842015129622.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44769.5167527662" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="433" objectTop="294" objectRight="597" objectBottom="315" clickPointX="-1" clickPointY="-1" imageFileName="tcvi847842296129623.png" storageFileName="tcvi847842296129623.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44769.5167595949" objectName="Aliases.Orders.OrderForm.Group.MasterCard" objectLeft="146" objectTop="359" objectRight="310" objectBottom="387" clickPointX="228" clickPointY="373" imageFileName="tcvi847845609129624.png" storageFileName="tcvi847845609129624.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="0" objectName="AE" objectLeft="146" objectTop="387" objectRight="310" objectBottom="414" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8478456091296241.png" storageFileName="tcvi8478456091296241.7z" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44769.5167671181" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="146" objectTop="424" objectRight="597" objectBottom="445" clickPointX="187" clickPointY="436" imageFileName="tcvi847846562129625.png" storageFileName="tcvi847846562129625.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44769.5167744097" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="146" objectTop="424" objectRight="597" objectBottom="445" clickPointX="-1" clickPointY="-1" imageFileName="tcvi847847312129626.png" storageFileName="tcvi847847312129626.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44769.5167931597" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="413" objectTop="507" objectRight="505" objectBottom="535" clickPointX="459" clickPointY="521" imageFileName="tcvi847861593129634.png" storageFileName="tcvi847861593129634.7z" needUpdate="False" rectColor="255" />
	</data>
</Root>
