<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{DCAD8457-BCF8-4B3B-8170-82AE5DFFFDD0}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="Orders" Key="{A6D0BAD7-F633-42BA-93B8-4118A99C987D}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Orders" />
							</Property>
						</Properties>
						<Children>
							<Child Name="MainForm" Key="{E6D5CD2E-AAF2-4804-9C03-60663E8CDDCA}">
								<Image FileName="-1765551516" Left="0" Top="0" Right="774" Bottom="463" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="MainForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ToolBar" Key="{D8EED749-D85B-4559-BF68-4C7CC6BFFD24}">
										<Image FileName="-1765551516" Left="8" Top="51" Right="766" Bottom="79" />
										<TypeInfo Item0="{22EA1C21-A363-4818-9DC7-E8E064B9ACE3}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ToolBar" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="OrderForm" Key="{F2B771A5-D23F-4A5D-859D-8FD49D8B7920}">
								<Image FileName="-2124805159" Left="0" Top="0" Right="623" Bottom="548" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="OrderForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Group" Key="{2CA49870-2B6B-4554-9768-C43E43768E39}">
										<Image FileName="-2124805159" Left="13" Top="35" Right="607" Bottom="498" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="Group" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Quantity" Key="{4CB22B84-D313-4E6F-A99D-D639B116C35D}">
												<Image FileName="-637101855" Left="95" Top="91" Right="167" Bottom="112" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Quantity" />
													</Property>
												</Properties>
												<Children>
													<Child Name="UpDownEdit" Key="{7394E3F2-3BD0-4AB8-992E-1285C65F1E06}">
														<Image FileName="-637101855" Left="97" Top="93" Right="149" Bottom="110" />
														<TypeInfo Item0="{08D03EFC-78D5-46C3-BC53-460B01BF60F3}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="System.Windows.Forms.UpDownBase+UpDownEdit" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="Date" Key="{99F2BED7-2023-4995-86ED-F62A0FFC588F}">
												<Image FileName="1616383554" Left="146" Top="183" Right="310" Bottom="204" />
												<TypeInfo Item0="{B3A94ADF-36E0-4D00-AF8C-C205F1E0F56E}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Date" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Customer" Key="{B93E40DC-45EC-4149-A0AB-B8A842079E68}">
												<Image FileName="431396572" Left="146" Top="220" Right="597" Bottom="241" />
												<TypeInfo Item0="{08D03EFC-78D5-46C3-BC53-460B01BF60F3}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Customer" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Street" Key="{5D7455A7-AD52-4FED-9A9D-096613C8F1C3}">
												<Image FileName="-1385859698" Left="146" Top="257" Right="310" Bottom="278" />
												<TypeInfo Item0="{08D03EFC-78D5-46C3-BC53-460B01BF60F3}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Street" />
													</Property>
												</Properties>
											</Child>
											<Child Name="City" Key="{B44A5D09-BFE2-438E-A578-B6F8EBC9EC1B}">
												<Image FileName="1348318221" Left="433" Top="257" Right="597" Bottom="278" />
												<TypeInfo Item0="{08D03EFC-78D5-46C3-BC53-460B01BF60F3}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="City" />
													</Property>
												</Properties>
											</Child>
											<Child Name="State" Key="{E5E42A8E-0A22-45E5-AE4E-14049F4D23DE}">
												<Image FileName="1213661245" Left="146" Top="294" Right="310" Bottom="315" />
												<TypeInfo Item0="{08D03EFC-78D5-46C3-BC53-460B01BF60F3}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="State" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Zip" Key="{2FF91079-3EF1-4BCD-9B78-B6C76F222F64}">
												<Image FileName="-1526793601" Left="433" Top="294" Right="597" Bottom="315" />
												<TypeInfo Item0="{08D03EFC-78D5-46C3-BC53-460B01BF60F3}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Zip" />
													</Property>
												</Properties>
											</Child>
											<Child Name="MasterCard" Key="{37DE7E23-0233-412C-9D6E-5102FBE51D08}">
												<Image FileName="1670692977" Left="146" Top="359" Right="310" Bottom="387" />
												<TypeInfo Item0="{AFCEA2C9-23CC-44B3-8FB7-D21A2B0F7828}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="MasterCard" />
													</Property>
												</Properties>
											</Child>
											<Child Name="CardNo" Key="{AF38A890-901A-47EE-8CB1-5378E1C729AA}">
												<Image FileName="1490605165" Left="146" Top="424" Right="597" Bottom="445" />
												<TypeInfo Item0="{08D03EFC-78D5-46C3-BC53-460B01BF60F3}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="CardNo" />
													</Property>
												</Properties>
											</Child>
											<Child Name="ExpDate" Key="{012B1071-2644-43DD-86C3-B4A77F4CB876}">
												<Image FileName="-1722201461" Left="146" Top="461" Right="310" Bottom="482" />
												<TypeInfo Item0="{B3A94ADF-36E0-4D00-AF8C-C205F1E0F56E}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="ExpDate" />
													</Property>
												</Properties>
											</Child>
											<Child Name="AE" Key="{CD174EC5-3BAC-4C99-8497-604DDB31F5FE}">
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="AE" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="ButtonOK" Key="{FB376770-4DE4-4222-974C-FC48C93CC11F}">
										<Image FileName="740077482" Left="413" Top="507" Right="505" Bottom="535" />
										<TypeInfo Item0="{AFCEA2C9-23CC-44B3-8FB7-D21A2B0F7828}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ButtonOK" />
											</Property>
										</Properties>
									</Child>
									<Child Name="ButtonCancel" Key="{52517B64-7575-45E0-919F-EC97CC9F5BB7}">
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ButtonCancel" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlg_" Key="{76E9069E-6EC5-4C68-A45A-FF8DC3FE380A}">
								<Image FileName="-895719241" Left="0" Top="0" Right="960" Bottom="540" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="다른 이름으로 저장" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DUIViewWndClassName" Key="{0ED36AFC-E3D3-4CD4-BBAB-E62FE0981020}">
										<Image FileName="-895719241" Left="8" Top="73" Right="952" Bottom="480" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="DUIViewWndClassName" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Item" Key="{C52EEAFE-5A94-4CD7-8EF7-BC89FEA2A5CC}">
												<Image FileName="-895719241" Left="8" Top="73" Right="952" Bottom="480" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="DirectUI" />
													</Property>
													<Property Name="ClassName">
														<Value Value="HWNDView" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="창" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="탐색_창" />
													</Property>
													<Property Name="ObjectGroupIndex">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="FloatNotifySink" Key="{76C3B268-3EA1-441F-A4D1-92C9E9829319}">
														<Image FileName="-895719241" Left="133" Top="426" Right="947" Bottom="449" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="FloatNotifySink" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ComboBox" Key="{93BA3C51-A0BB-49E9-9CA5-661BD9F1CAF2}">
																<Image FileName="-895719241" Left="133" Top="426" Right="947" Bottom="449" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="ComboBox" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="Edit" Key="{1F957FEA-1876-4D7F-B1E1-BF136CCB59A8}">
																		<Image FileName="-895719241" Left="136" Top="429" Right="927" Bottom="446" />
																		<TypeInfo Item0="{08D03EFC-78D5-46C3-BC53-460B01BF60F3}" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value Value="Edit" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgConfirmation" Key="{F020C639-28E6-40FA-9902-BB138E1DFD8D}">
								<Image FileName="1785173512" Left="0" Top="0" Right="290" Bottom="149" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Confirmation" />
									</Property>
								</Properties>
								<Children>
									<Child Name="btn_N" Key="{A0E696B8-A974-429F-AB27-DF7B4C762D37}">
										<Image FileName="1785173512" Left="113" Top="114" Right="188" Bottom="137" />
										<TypeInfo Item0="{AFCEA2C9-23CC-44B3-8FB7-D21A2B0F7828}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="아니요(&amp;N)" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="explorer" Key="{3C72EC1E-E3CA-4252-8553-7756A92E738E}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndTaskListThumbnailWnd" Key="{636F6EE6-1D55-435F-857F-591D49C00B83}">
								<Image FileName="1768949782" Left="0" Top="0" Right="1536" Bottom="210" />
								<TypeInfo Item0="{355F87F9-7ACB-4A24-9E83-4C638F2A3BA9}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="TaskListThumbnailWnd" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="Orders" Owner="{A6D0BAD7-F633-42BA-93B8-4118A99C987D}">
			<Child Name="MainForm" Owner="{E6D5CD2E-AAF2-4804-9C03-60663E8CDDCA}">
				<Child Name="ToolBar" Owner="{D8EED749-D85B-4559-BF68-4C7CC6BFFD24}" />
			</Child>
			<Child Name="OrderForm" Owner="{F2B771A5-D23F-4A5D-859D-8FD49D8B7920}">
				<Child Name="Group" Owner="{2CA49870-2B6B-4554-9768-C43E43768E39}">
					<Child Name="Quantity" Owner="{4CB22B84-D313-4E6F-A99D-D639B116C35D}">
						<Child Name="UpDownEdit" Owner="{7394E3F2-3BD0-4AB8-992E-1285C65F1E06}" />
					</Child>
					<Child Name="Date" Owner="{99F2BED7-2023-4995-86ED-F62A0FFC588F}" />
					<Child Name="Customer" Owner="{B93E40DC-45EC-4149-A0AB-B8A842079E68}" />
					<Child Name="Street" Owner="{5D7455A7-AD52-4FED-9A9D-096613C8F1C3}" />
					<Child Name="City" Owner="{B44A5D09-BFE2-438E-A578-B6F8EBC9EC1B}" />
					<Child Name="State" Owner="{E5E42A8E-0A22-45E5-AE4E-14049F4D23DE}" />
					<Child Name="Zip" Owner="{2FF91079-3EF1-4BCD-9B78-B6C76F222F64}" />
					<Child Name="MasterCard" Owner="{37DE7E23-0233-412C-9D6E-5102FBE51D08}" />
					<Child Name="CardNo" Owner="{AF38A890-901A-47EE-8CB1-5378E1C729AA}" />
					<Child Name="ExpDate" Owner="{012B1071-2644-43DD-86C3-B4A77F4CB876}" />
					<Child Name="AE" Owner="{CD174EC5-3BAC-4C99-8497-604DDB31F5FE}" />
				</Child>
				<Child Name="ButtonOK" Owner="{FB376770-4DE4-4222-974C-FC48C93CC11F}" />
				<Child Name="ButtonCancel" Owner="{52517B64-7575-45E0-919F-EC97CC9F5BB7}" />
			</Child>
			<Child Name="dlg_" Owner="{76E9069E-6EC5-4C68-A45A-FF8DC3FE380A}">
				<Child Name="DUIViewWndClassName" Owner="{0ED36AFC-E3D3-4CD4-BBAB-E62FE0981020}">
					<Child Name="Item" Owner="{C52EEAFE-5A94-4CD7-8EF7-BC89FEA2A5CC}">
						<Child Name="FloatNotifySink" Owner="{76C3B268-3EA1-441F-A4D1-92C9E9829319}">
							<Child Name="ComboBox" Owner="{93BA3C51-A0BB-49E9-9CA5-661BD9F1CAF2}">
								<Child Name="Edit" Owner="{1F957FEA-1876-4D7F-B1E1-BF136CCB59A8}" />
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="dlgConfirmation" Owner="{F020C639-28E6-40FA-9902-BB138E1DFD8D}">
				<Child Name="btn_N" Owner="{A0E696B8-A974-429F-AB27-DF7B4C762D37}" />
			</Child>
		</Child>
		<Child Name="explorer" Owner="{3C72EC1E-E3CA-4252-8553-7756A92E738E}">
			<Child Name="wndTaskListThumbnailWnd" Owner="{636F6EE6-1D55-435F-857F-591D49C00B83}" />
		</Child>
	</LogicalNodes>
</Root>
